.header {background-color: #F5F5DC; Height: 17vh;}
.footer {background-color: #F5F5DC ; height: 20vh; clear: both}
.name {float: left; margin-top: 3%; margin-left: 3%; font-size: 7vh;max-width:100%;height:auto;font-family: 'Syncopate', sans-serif;color: #00008B;}
body {background: linear-gradient(to bottom, #800000, #FFFFFF) fixed;}
ul {list-style-type: none; margin: 0; padding:0;}
li a {color: #00008B; padding: 8px 16px; text-decoration: none; Display: block;font-family: 'Rajdhani', sans-serif;border-radius: 5px}
li a:hover {background-color: lightgray}
li {float: right;}
a {display: block; padding: 8px;}
img { margin-left: auto; margin-right: auto; width: 100%;}
.forma {text-align: center;font-family: 'Open Sans', sans-serif;}
textarea{background-color: #F5F5DC;border-radius: 5px;width: 35%;border: 2px solid #ffffff;font-family: 'Open Sans', sans-serif;}
input{background-color: #F5F5DC;border-radius: 5px;width: 35%;border: 2px solid #ffffff;font-family: 'Open Sans', sans-serif;}
.imgcontact {width:23%;position: absolute;left: 70px;top: 235px; height: 28%;}
.map {position: absolute;right: 100px;top: 170px;}
.adress {position: absolute;left: 250px;top: 170px;font-family: 'Open Sans', sans-serif; }
input[type=submit]:hover {background-color: #555555;font-family: 'Open Sans', sans-serif;}
select {background-color: #F5F5DC;border-radius: 5px;width: 35%;border: 2px solid #ffffff;font-family: 'Open Sans', sans-serif;}
.imgbook {width:20%; position: absolute;left: 10vh;top: 284px; height: 20vh;}
.infoabout { clear: both; text-align: center;width: 100%; bottom: 0;color:black;font-size:10px;font-family: 'Open Sans', sans-serif;} 
.info{ clear: both; text-align: center;position: absolute;width: 100%; bottom: 0;color:black;font-size:10px;font-family: 'Open Sans', sans-serif;} 
.column {display: block; margin-right: 9%;border-radius: 5px;float: right;background: #F5F5DC;width: 20%;padding: 10px;height: 400px;font-family: 'Open Sans', sans-serif;} 
.row:after {content: "";display: table;clear: both;}
.imgservice {margin-right: 10%;float: right;width: 20%;padding: 10px;height: 200px; margin-top: 2%;position: sticky;}
.imgabout {position: absolute;right: 100px;top: 170px;width: 30%}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
a {
    cursor: pointer;
}
header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background:#F5F5DC;
}
.nav-container {
    width: 1280px;
    margin: auto;
}
.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;
}
.logo {
    text-decoration: none;
    color: #00008B;
    padding-left: 10px;
}
.tab-nav {
    outline: none;
    display: none;
}
.tab-nav-label {
    display: none;
    color: #00008B;
}
.tab-content {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.tab-content li {
    display: inline-block;
    padding-right: 10px;
}
.tab-content li a {
    text-decoration: none;
    color: #00008B;
    position: relative;
}
.tab-content li a::before {
    content: '';
    display: block;
    height: 3px;
    background: #00008B;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transform-origin: left;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::before {
    transform: scale(1,1);
}
.tab-content li a::after {
    content: '';
    display: block;
    height: 3px;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::after {
    transform: scale(1,1);
}
.content {
    height: 150vh;
    background-image: url(https://picsum.photos/1280?image=849);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
     }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }
    .tab-content li {
        padding: 10px 0;
    }
}



@media all and (max-width: 670px)
{
    
    .adress {position: absolute;left: 100px;top: 400px;font-family: 'Open Sans', sans-serif; }
    .name {float: left; margin-top: 3%; margin-left: 3%; font-size: 4vh;max-width:100%;height:auto;font-family: 'Syncopate', sans-serif;color: #00008B;}
    .column {display: block; margin-right: 9%;border-radius: 5px;float: right;background: #F5F5DC;width: 40%;padding: 1px;height: 150px;font-family: 'Open Sans', sans-serif;font-size:7px; position:static} 
    .imgservice {margin-right: 10%;float: right;width: 10%;padding: 10px;height: 20px; margin-top: 2%;position: sticky;}
    .imgcontact {width:17%;position: absolute;left: 200px;top: 140px; height: 28%;}
    .imgbook {width:20%; position: absolute;left: 4vh;top: 310px; height: 20vh;}
    ul {list-style-type: none; margin: 0; padding:0;}
    li a {color: #00008B; padding: 3px 7px; text-decoration: none; Display: block;font-family: 'Rajdhani', sans-serif;border-radius: 5px}
    li a:hover {background-color: lightgray}
    a {display: block; padding: 8px;}
    .imgabout {position: absolute;right: 100px;top: 170px;width: 20%;top:130px;}
  
}


